<!DOCTYPE html> 
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>XWINGS Projects</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <!-- <link rel="stylesheet" href="style_links.css"> -->
        <style>
            @import url('https://db.onlinewebfonts.com/c/7cc664535f2f322736d2eac84b4c906b?family=Morris+Sans+W04+Medium+Cond');

            /* Aplicar la fuente a todo el documento */
            * {
                font-family: 'Morris Sans W04 Medium Cond', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background: url("images/XWingsLogoWhite.jpg") #030728 no-repeat center;
            }
            .slider-wrapper{
                overflow: hidden;
                max-width: 1200px;
                margin: 0 70px 55px;
            }
            .card-list .card-item{
                
                user-select: none;
                color: #fff;
                width: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                padding: 35px;
                border-radius: 8px;
                background: rgba(255, 255, 255, 0.2);
                border: 1px solid rgba(255, 255, 255, 0.5);
                min-height: 500px;
            }
            .card-list .card-item .flip-card-inner .project-image{
                text-align: center;
                object-fit: cover;
            }
            .card-list .card-item h2{
                display: block;
                margin-top: 0;
                font-size: 1.25em;
                margin-bottom: 0.67em;
                font-weight: bold;
                color: #fff;
            }
            .card-list .card-item .project-image{
                width:100px;
                height: 100px;
                border-radius: 50%;
            }
            .card-list .card-item .project-author{
                font-size: 1.15rem;
                color: #fff;
                font-weight: 500;
                margin: 14px 0 40px;
            }
            .card-list .card-item .message-button{
                font-size: 1.25rem;
                padding: 10px 35px;
                color: #030728;
                border-radius: 6px;
                font-weight: 500;
                cursor: pointer;
                border: 1px solid transparent;
                transition: 0.2s;
            }
            
            .card-list .card-item .message-button:hover{
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid #fff;
                color: #fff;
            }
            .containter .swiper-slide-button{
                color: #fff;
                margin-top: -50px;
                transition: 0.2s ease;
            }
            
            .containter .swiper-slide-button:hover{
                color:#4658ff
            };
            @media (max-width: 768px){
                .slider-wrapper{
                    margin: 0 10px 40px;
                }
                .slider-wrapper .swiper-slide-button{
                    display: none;
                }
            }
        </style>
    </head>
</html>
<body>
    <div class="containter swiper">
        <div class="slider-wrapper">
            <div class="card-list swiper-wrapper">
                <div class="card-item swiper-slide">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2>Automatic Time Racing Dashboard - Liftoff</h2>
                            <img src="assets/img/links/dashboard.png" alt="Project Image" class="project-image">
                            <p class="project-author">Santiago, Juan Pablo, Alejandro</p>
                        </div>
                        <div class="flip-card-back">
                            <h2>Automatic Time Racing Dashboard - Liftoff</h2>
                            <p>This project includes an automation tool that reads data from any race in Liftoff. Using a Google API, the data is extracted, processed, and visualized on a Looker Studio dashboard. This allows for statistical analysis on an individual pilot basis and by track type, as well as comprehensive analysis of all races.</p>
                            <button class="message-button">Go</button>
                        </div>
                    </div>
                    
                </div> 
                <div class="card-item swiper-slide">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2>1S LiPo battery charger adapter</h2>
                            <img src="assets/img/links/pcb.png" alt="Project Image" class="project-image">
                            <p class="project-author">Davinson Camilo</p>
                        </div>
                        <div class="flip-card-back">
                            <p>In collaboration with the X-Wings FPV Drone Racing Team, a new adapter for 1S batteries has been developed over the past few months. The chargers currently in use do not offer a Storage mode option for the 1S batteries used by Tiny drones, which significantly reduces their lifespan. Noting that the available market options were prohibitively expensive, the team decided to create their own technology. This innovative solution aims to extend battery life and is now available as an initial prototype.</p>
                            <button class="message-button">Go</button>
                        </div>
                        
                    </div>
                    
                </div> 
                <div class="card-item swiper-slide">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2>1S LiPo battery charger adapter</h2>
                            <img src="assets/img/links/pcb.png" alt="Project Image" class="project-image">
                            <p class="project-author">Davinson Camilo</p>
                        </div>
                        <div class="flip-card-back">
                            <p>In collaboration with the X-Wings FPV Drone Racing Team, a new adapter for 1S batteries has been developed over the past few months. The chargers currently in use do not offer a Storage mode option for the 1S batteries used by Tiny drones, which significantly reduces their lifespan. Noting that the available market options were prohibitively expensive, the team decided to create their own technology. This innovative solution aims to extend battery life and is now available as an initial prototype.</p>
                            <button class="message-button">Go</button>
                        </div>
                        
                    </div>
                    
                </div> 
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-slide-button swiper-button-prev"></div>
        <div class="swiper-slide-button swiper-button-next"></div>
    </div>
<script>
    const swiper = new Swiper('.slider-wrapper', {
        loop: true,
        grabCursor:true,
        spaceBetween:30,
      
        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
          clickable:true,
          dynamicBullets:true
        },
      
        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        //Responsive breakpoints
        breakpoints:{
            0:{
                slidesPerView:1
            },
            768:{
                slidesPerView:2
            }
        }
    
      });
</script>
<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
<!-- <script src="scripts.js"></script> -->
</body>
</html>

<!-- In collaboration with the X-Wings FPV Drone Racing Team, a new adapter for 1S batteries has been developed over the past few months. The chargers currently in use do not offer a Storage mode option for the 1S batteries used by Tiny drones, which significantly reduces their lifespan. Noting that the available market options were prohibitively expensive, the team decided to create their own technology. This innovative solution aims to extend battery life and is now available as an initial prototype. -->